[program:ingest_waw_bus]
process_name=ingest_waw_bus
command=/opt/tt-warsaw-transport-data/ingestion/venv/bin/python ingest_bus_positions.py
directory=/opt/tt-warsaw-transport-data/ingestion/
stdout_logfile=NONE
stderr_logfile=NONE
redirect_stderr=true
autostart=true
autorestart=true
