[program:ingest_waw_bus]
; Set full path to celery program if using virtualenv

command=/opt/tt-warsaw-transport-data/ingestion/venv/bin/python ingest_bus_positions.py
directory=/opt/tt-warsaw-transport-data/ingestion/
stdout_logfile=NONE
stderr_logfile=NONE
autostart=true
autorestart=true
startsecs=0

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
