{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9944433, 52.1886522 ], [ 20.9944873, 52.1856547 ], [ 21.0014861, 52.1857558 ], [ 21.0013982, 52.1886859 ], [ 20.9944433, 52.1886522 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9238071, 52.1966469 ], [ 20.9229062, 52.1972598 ], [ 20.9189948, 52.1980814 ], [ 20.9180609, 52.1964651 ], [ 20.9233237, 52.1952394 ], [ 20.9238071, 52.1966469 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9431335, 52.1765261 ], [ 20.941782, 52.1755054 ], [ 20.9442816, 52.1743262 ], [ 20.9457099, 52.1754919 ], [ 20.9431335, 52.1765261 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.8808749, 52.2078182 ], [ 20.8829185, 52.2053741 ], [ 20.8849182, 52.2059734 ], [ 20.8827428, 52.2084646 ], [ 20.8808749, 52.2078182 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.8617024, 52.1910535 ], [ 20.8613838, 52.191008 ], [ 20.8611503, 52.1907975 ], [ 20.8625319, 52.1899674 ], [ 20.8630621, 52.1901863 ], [ 20.863106, 52.1904928 ], [ 20.8622902, 52.1904507 ], [ 20.8617024, 52.1910535 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.8704042, 52.1838157 ], [ 20.8699537, 52.1832229 ], [ 20.8704921, 52.1830073 ], [ 20.8708712, 52.1832262 ], [ 20.8707393, 52.1837146 ], [ 20.8704042, 52.1838157 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9632097, 52.2084141 ], [ 20.9627812, 52.2079158 ], [ 20.9635613, 52.2075018 ], [ 20.964237, 52.2074445 ], [ 20.9646765, 52.208 ], [ 20.9632097, 52.2084141 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9016324, 52.2390815 ], [ 20.8983857, 52.2393405 ], [ 20.8981165, 52.2383111 ], [ 20.9014621, 52.2382506 ], [ 20.9016324, 52.2390815 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0050047, 52.2287156 ], [ 21.0037082, 52.2309969 ], [ 21.0006428, 52.2304182 ], [ 21.0021041, 52.2281705 ], [ 21.0050047, 52.2287156 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9781741, 52.2443023 ], [ 20.9786081, 52.2441004 ], [ 20.9797398, 52.244309 ], [ 20.9797783, 52.2446857 ], [ 20.9781741, 52.2443023 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9653192, 52.248436 ], [ 20.9651379, 52.2483116 ], [ 20.9648083, 52.2474842 ], [ 20.9655829, 52.2475616 ], [ 20.9653192, 52.248436 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0125995, 52.2432376 ], [ 21.0126572, 52.2430325 ], [ 21.0128934, 52.2428357 ], [ 21.0131379, 52.2428088 ], [ 21.0130747, 52.243315 ], [ 21.0125995, 52.2432376 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9305477, 52.2922038 ], [ 20.9291524, 52.2928254 ], [ 20.9267956, 52.291048 ], [ 20.9287953, 52.2901306 ], [ 20.9296633, 52.290927 ], [ 20.9305477, 52.2922038 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9672502, 52.2709498 ], [ 20.9684478, 52.2686436 ], [ 20.9743369, 52.2700354 ], [ 20.9732931, 52.2711851 ], [ 20.9705353, 52.2719246 ], [ 20.9672502, 52.2709498 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9692498, 52.2719314 ], [ 20.9687335, 52.2724423 ], [ 20.9671403, 52.2718372 ], [ 20.9676018, 52.2713196 ], [ 20.9692498, 52.2719314 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0177031, 52.3184481 ], [ 21.016868, 52.3196235 ], [ 21.0131214, 52.3185422 ], [ 21.0139674, 52.3173467 ], [ 21.0177031, 52.3184481 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0828182, 52.3047703 ], [ 21.0819475, 52.3044731 ], [ 21.082148, 52.3042194 ], [ 21.0832577, 52.3045553 ], [ 21.0828182, 52.3047703 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0848508, 52.3053867 ], [ 21.085175, 52.3046041 ], [ 21.0855265, 52.3045033 ], [ 21.0859935, 52.3053666 ], [ 21.0848508, 52.3053867 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.1186417, 52.3383503 ], [ 21.1191114, 52.3380029 ], [ 21.1195592, 52.3382143 ], [ 21.1188972, 52.3385483 ], [ 21.1186417, 52.3383503 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.1884182, 52.3134393 ], [ 21.187303, 52.3131958 ], [ 21.1880611, 52.3126769 ], [ 21.1888055, 52.3128852 ], [ 21.1884182, 52.3134393 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.1391025, 52.1456503 ], [ 21.1380532, 52.1461829 ], [ 21.1379434, 52.1455357 ], [ 21.1388718, 52.145502 ], [ 21.1391025, 52.1456503 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0673291, 52.1299143 ], [ 21.0689113, 52.1281877 ], [ 21.0697683, 52.128444 ], [ 21.0682191, 52.1301369 ], [ 21.0673291, 52.1299143 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0499805, 52.1783082 ], [ 21.0494531, 52.1788607 ], [ 21.0474974, 52.1785103 ], [ 21.0475413, 52.1778433 ], [ 21.0491894, 52.1780455 ], [ 21.0499805, 52.1783082 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0226006, 52.1796119 ], [ 21.0250397, 52.1791436 ], [ 21.0254297, 52.1800835 ], [ 21.0229302, 52.1804641 ], [ 21.0226006, 52.1796119 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0412622, 52.2669374 ], [ 21.0408666, 52.2660768 ], [ 21.0481841, 52.2624456 ], [ 21.0496124, 52.2646916 ], [ 21.0412622, 52.2669374 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0494696, 52.2522634 ], [ 21.0498981, 52.2519943 ], [ 21.0532601, 52.25301 ], [ 21.0529635, 52.2533396 ], [ 21.0494696, 52.2522634 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0536282, 52.2506558 ], [ 21.0529909, 52.2508105 ], [ 21.0515406, 52.2503027 ], [ 21.0520406, 52.2497242 ], [ 21.0532217, 52.2501311 ], [ 21.0536282, 52.2506558 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0442562, 52.2216084 ], [ 21.0438991, 52.2230084 ], [ 21.0430146, 52.2230858 ], [ 21.0427894, 52.2216488 ], [ 21.0442562, 52.2216084 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.8755709, 52.2798086 ], [ 20.8728791, 52.2798959 ], [ 20.8728681, 52.2778591 ], [ 20.8753731, 52.2777247 ], [ 20.8755709, 52.2798086 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9261281, 52.2722053 ], [ 20.9247493, 52.2730894 ], [ 20.9241065, 52.2727566 ], [ 20.9250184, 52.2719196 ], [ 20.9261281, 52.2722053 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9238483, 52.2601794 ], [ 20.9248921, 52.2599171 ], [ 20.925826, 52.2605022 ], [ 20.9252437, 52.2613562 ], [ 20.9238483, 52.2601794 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9014456, 52.2978568 ], [ 20.9007314, 52.298139 ], [ 20.8990833, 52.2969429 ], [ 20.8999513, 52.2965868 ], [ 20.9014456, 52.2978568 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.042946, 52.2998675 ], [ 21.0431987, 52.3007308 ], [ 21.041199, 52.300583 ], [ 21.0411331, 52.2999178 ], [ 21.042946, 52.2998675 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0780278, 52.2694437 ], [ 21.0752811, 52.2684957 ], [ 21.0773796, 52.2665794 ], [ 21.0799616, 52.2677426 ], [ 21.0780278, 52.2694437 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0520653, 52.2770877 ], [ 21.0519224, 52.2766037 ], [ 21.0538012, 52.2760054 ], [ 21.0542297, 52.2765432 ], [ 21.0520653, 52.2770877 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0502854, 52.285621 ], [ 21.0498569, 52.2861385 ], [ 21.0493734, 52.2863603 ], [ 21.0490933, 52.2858999 ], [ 21.0502854, 52.285621 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0738253, 52.2550025 ], [ 21.0729573, 52.255016 ], [ 21.0731496, 52.2539836 ], [ 21.0738143, 52.2541315 ], [ 21.0738253, 52.2550025 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0892127, 52.2446874 ], [ 21.0884876, 52.2448287 ], [ 21.0861473, 52.2449363 ], [ 21.0859605, 52.244499 ], [ 21.0869933, 52.2439945 ], [ 21.0892127, 52.2446874 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.1136591, 52.2352211 ], [ 21.1135822, 52.2340099 ], [ 21.1150544, 52.2330611 ], [ 21.1182737, 52.2328121 ], [ 21.118812, 52.2344473 ], [ 21.1175925, 52.2351269 ], [ 21.1136591, 52.2352211 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.1123956, 52.2364659 ], [ 21.1123406, 52.2356315 ], [ 21.1132416, 52.2355642 ], [ 21.1133295, 52.2364591 ], [ 21.1123956, 52.2364659 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.1016282, 52.2226231 ], [ 21.1012546, 52.2219702 ], [ 21.1024742, 52.2215731 ], [ 21.1032103, 52.2220577 ], [ 21.1016282, 52.2226231 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0368371, 52.1545914 ], [ 21.0359252, 52.1540386 ], [ 21.0376172, 52.153169 ], [ 21.0383424, 52.1536881 ], [ 21.0368371, 52.1545914 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9312399, 52.22547 ], [ 20.9297127, 52.2251066 ], [ 20.9295369, 52.2245615 ], [ 20.9320639, 52.2243057 ], [ 20.9312399, 52.22547 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.9300753, 52.2230202 ], [ 20.928993, 52.2226668 ], [ 20.9293721, 52.2221586 ], [ 20.9304049, 52.2223336 ], [ 20.9300753, 52.2230202 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 20.8794851, 52.2161713 ], [ 20.8806387, 52.2141046 ], [ 20.8822868, 52.2143806 ], [ 20.881276, 52.2161713 ], [ 20.8794851, 52.2161713 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0851008, 52.1939025 ], [ 21.0843509, 52.1936171 ], [ 21.0841037, 52.1931498 ], [ 21.0854263, 52.1929933 ], [ 21.0858424, 52.1933847 ], [ 21.0851008, 52.1939025 ] ] ] } }
{ "type": "Feature", "properties": { }, "geometry": { "type": "Polygon", "coordinates": [ [ [ 21.0900306, 52.1559539 ], [ 21.090525, 52.1553674 ], [ 21.0911801, 52.1557011 ], [ 21.091143, 52.1561713 ], [ 21.0900306, 52.1559539 ] ] ] } }
